{
    "name": "juegos-calma-switch",
    "version": "1.0.0",
    "description": "App estilo Nintendo Switch para juegos de calma con progreso en GitHub.",
    "scripts": {
        "dev": "node api/dev-server.js",
        "start": "node api/dev-server.js"
    },
    "dependencies": {
        "node-fetch": "^3.3.2"
    }
}